@import url(bglogin.css);
@import url(gradiente.css);

body{
    background-color: rgb(21, 26, 44);
}
nav{
    height: 5vh;
    position: absolute;
    padding: 10px;
    z-index: 1;
    bottom: 3vh;
    right: 2vh;
}

nav button{
    color: rgb(255, 255, 255);
    border: 1px solid rgb(255, 255, 255);
    border-radius: 50%;
    padding: 15px;
    background: none;
    font-size: 1.4rem;
    cursor: pointer;
    background: linear-gradient(-45deg, #5267ee, #1538d3, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
    transition: all 0.5s;
}

nav button:hover{
    background-color: #5267ee
}

a{
    text-decoration: none;
    color:white;
}
