<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Profissionais | Heartbeat </title>
		<meta name="description" content="A sidebar menu as seen on the Google Nexus 7 website" />
		<meta name="keywords" content="google nexus 7 menu, css transitions, sidebar, side menu, slide out menu" />
		<meta name="author" content="Codrops" />
		<link rel="stylesheet" type="text/css" href="../assets/css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="../assets/css/demo.css" />
		<link rel="stylesheet" type="text/css" href="../assets/css/component.css" />
        <link rel="icon" href="img/heart-pulse-fill.svg">
		<script src="../assets/js/modernizr.custom.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="containerr">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
								<li>
									<a class="gn-icon" href="home.html"><i class="bi bi-house-door"></i>Home</a>
										<li><a class="gn-icon" href="profissionais.html"><i class="bi bi-person-gear"></i> Profissionais</a></li>
										<li><a class="gn-icon" href="agendas.html"><i class="bi bi-calendar-check"></i> Agendas</a></li>
								</li>
								<li><a class="gn-icon"href="configuracoes.html"><i class="bi bi-gear"></i> Configurações</a></li>	
							</ul>
						</div>
					</nav>
				</li>
	
				<li><a class="codrops-icon" data-bs-toggle="modal" data-bs-target="#exampleModal"> Adicionar profissional </a></li>
			</ul>
			<header>
				
			</header> 
		</div>
        <!-- modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Adicionar profissional</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <!-- nome -->
            <div class="input-group mb-3">
                <span class="input-group-text" id="nome"><i class="bi bi-person"></i></span>
                <input type="text" class="form-control" placeholder="Nome" aria-label="Nome" aria-describedby="nome">
            </div>

            <!-- sobrenome -->
            <div class="input-group mb-3">
                <span class="input-group-text" id="sobrenome"><i class="bi bi-person"></i></span>
                <input type="text" class="form-control" placeholder="Sobrenome" aria-label="Sobrenome" aria-describedby="sobrenome">
            </div>

            <!-- especialidade -->
            <div class="input-group mb-3">
                <span class="input-group-text" id="especialidade"><i class="bi bi-clipboard2-pulse"></i></span>
                <input type="text" class="form-control" placeholder="Especialidade" aria-label="Especialidade" aria-describedby="especialidade">
            </div>

            <!-- crm -->
            <div class="input-group mb-3">
                <span class="input-group-text" id="e-mail">@</i></span>
                <input type="text" class="form-control" placeholder="E-mail" aria-label="email" aria-describedby="email">
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary">Adicionar</button>
        </div>
      </div>
    </div>
  </div>
		<script src="../assets/js/classie.js"></script>
		<script src="../assets/js/gnmenu.js"></script>
		<script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	</body>
	<!-- toast -->
	<div class="toast align-items-center fixed-bottom bg-light" role="alert" aria-live="assertive"
	aria-atomic="true" id="Toast">
	<div class="d-flex">
		<div class="toast-body" id="ToastBody">
		</div>
		<button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast"
			aria-label="Close"></button>
	</div>
</div>
</html>